Cc1cc(-n2ncc(=O)[nH]c2=O)ccc1C(=O)c1ccc(C#N)cc1
Cc1cc(-n2ncc(=O)[nH]c2=O)cc(C)c1C(O)c1ccc(Cl)cc1
Cc1cc(-n2ncc(=O)[nH]c2=O)cc(C)c1C(O)c1ccc(Cl)cc1
O=C(c1ccc(Cl)cc1Cl)c1ccc(-n2ncc(=O)[nH]c2=O)cc1Cl
CS(=O)(=O)c1ccc(C(=O)c2ccc(-n3ncc(=O)[nH]c3=O)cc2Cl)cc1
O=C(c1ccc(Cl)cc1)c1ccc(-n2ncc(=O)[nH]c2=O)cc1Cl
O=C(c1ccccc1)c1ccc(-n2ncc(=O)[nH]c2=O)cc1
O=c1cnn(-c2ccc(C(O)c3ccc(Cl)cc3)c(Cl)c2)c(=O)[nH]1
Cc1cc(-n2ncc(=O)[nH]c2=O)ccc1C(O)c1ccccc1
Cc1cc(-n2ncc(=O)[nH]c2=O)ccc1C(O)c1ccccc1
COc1ccc(C(=O)c2ccc(-n3ncc(=O)[nH]c3=O)cc2)cc1
