CC(C)[C@H]1C(=O)Nc2ccc(NCCN3CCCCC3)cc2-c2nc3cc(C(=O)N4CCN(c5ccc(F)cc5)CC4)ccc3n21
CC[C@@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OCCC(C)C)cc12
CC(N=C(S)N1CCN(c2ccccc2)CC1)c1ccccc1
CC(N=C(S)N1CCN(c2ccccc2)CC1)c1ccccc1
CC(C)[C@H]1C(=O)Nc2ccc(NCCN3CCCCC3)cc2-c2nc3cc(C(=O)N4CCN(c5ccc(F)cc5)CC4)ccc3n21
CC(C)[C@H]1C(=O)Nc2ccc([N-]CCN3CCCCC3)cc2-c2nc3cc(C(=O)N4CCN(c5ccc(F)cc5)CC4)ccc3n21
CC(C)[C@H]1C(=O)Nc2ccc(NCC[NH+]3CCCCC3)cc2-c2nc3cc(C(=O)N4CCN(c5ccc(F)cc5)CC4)ccc3n21
CC(C)[C@H]1C(=O)Nc2ccc(NCC[NH+]3CCCCC3)cc2-c2[nH+]c3cc(C(=O)N4CCN(c5ccc(F)cc5)CC4)ccc3n21
CC(C)[C@H]1C(=O)Nc2ccc(NCC[NH+]3CCCCC3)cc2-c2[nH+]c3cc(C(=O)N4CC[NH+](c5ccc(F)cc5)CC4)ccc3n21
CCCC[C@H]1CC[C@H](c2ccc(NC(=S)Nc3cccc(C(F)(F)F)c3)cc2)CC1
CCCC[C@H]1CC[C@H](c2ccc(NC(=S)[N-]c3cccc(C(F)(F)F)c3)cc2)CC1
CCCC[C@H]1CC[C@H](c2ccc(NC(=S)Nc3cccc(C(F)(F)F)c3)cc2)CC1
CC[C@@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OCCC(C)C)cc12
CC[C@@H]1C[NH+]2CC[C@@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OCCC(C)C)cc12
CC([NH+]=C(S)N1CCN(c2ccccc2)CC1)c1ccccc1
CC(C)C[C@H](NC(=O)CCCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(C)C[C@H](NC(=O)CCCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC[N-]C(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(C)C[C@H](NC(=O)CCCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC[N-]C(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC[N-]C(=N)N)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(C)C[C@H](NC(=O)CCCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC[N-]C(=[N-])N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC[N-]C(=N)N)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(C)C[C@H](NC(=O)CCCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC[N-]C(=[N-])N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC[N-]C(=[N-])N)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(C)C[C@H](NC(=O)CCCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC[N-]C(=[N-])N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC[N-]C(=[N-])N)C(=O)[N-][C@@H](CC(N)=O)C(N)=O
CC(C)C[C@H](NC(=O)CCCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC[N-]C(=[N-])N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC[N-]C(=[N-])N)C(=O)[N-][C@@H](CC(N)=O)C([NH-])=O
CC(C)C[C@H](NC(=O)CCCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC[N-]C(=[N-])N)C(=O)N1CCC[C@H]1C(=O)[N-][C@@H](CCC[N-]C(=[N-])N)C(=O)[N-][C@@H](CC(N)=O)C([NH-])=O
CC(C)C[C@H](NC(=O)CCCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[N-][C@@H](CCC[N-]C(=[N-])N)C(=O)N1CCC[C@H]1C(=O)[N-][C@@H](CCC[N-]C(=[N-])N)C(=O)[N-][C@@H](CC(N)=O)C([NH-])=O
CC(C)C[C@H](NC(=O)CCCc1ccccc1)C(=O)[N-][C@@H](Cc1ccccc1)C(=O)[N-][C@@H](CCC[N-]C(=[N-])N)C(=O)N1CCC[C@H]1C(=O)[N-][C@@H](CCC[N-]C(=[N-])N)C(=O)[N-][C@@H](CC(N)=O)C([NH-])=O
CC(C)C[C@H](NC(=O)CCCc1ccccc1)C(=O)[N-][C@@H](Cc1ccccc1)C(=O)[N-][C@@H](CCC[N-]C(=[N-])N)C(=O)N1CCC[C@H]1C(=O)[N-][C@@H](CCC[N-]C(=[N-])N)C(=O)[N-][C@@H](CC([NH-])=O)C([NH-])=O
CNC(=O)c1cc(-c2ncc(OC)c3c(C(=O)C(=O)N4CCc5c(cccc5-c5ccccn5)C4)c[nH]c23)n[nH]1
CNC(=O)c1cc(-c2ncc(OC)c3c(C(=O)C(=O)N4CCc5c(cccc5-c5ccccn5)C4)c[nH]c23)n[n-]1
CNC(=O)c1cc(-c2ncc(OC)c3c(C(=O)C(=O)N4CCc5c(cccc5-c5ccccn5)C4)c[n-]c23)n[n-]1
CNC(=O)c1cc(-c2ncc(OC)c3c(C(=O)C(=O)N4CCc5c(cccc5-c5ccccn5)C4)c[nH]c23)n[nH]1
CNC(=O)c1cc(-c2ncc(OC)c3c(C(=O)C(=O)N4CCc5c(cccc5-c5cccc[nH+]5)C4)c[nH]c23)n[nH]1
CNC(=O)c1cc(-c2[nH+]cc(OC)c3c(C(=O)C(=O)N4CCc5c(cccc5-c5cccc[nH+]5)C4)c[nH]c23)n[nH]1
CC(O)c1c(O)c(=O)ccn1CCCCCCOC(=O)CCC(=O)CN
CC(O)c1c([O-])c(=O)ccn1CCCCCCOC(=O)CCC(=O)CN
CC(O)c1c(O)c(=O)ccn1CCCCCCOC(=O)CCC(=O)CN
CC(O)c1c(O)c(=O)ccn1CCCCCCOC(=O)CCC(=O)C[NH3+]
